<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,680</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>focus@sat1956m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@sat1956m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>99</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>80.000015</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@sat1956m</String>
        <String>transl@sat1956m-cp</String>
        <String>words@sat1956m</String>
        <String>pos@sat1956m</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>text@sat1956m</String>
        <String>transl@sat1956m-cp</String>
        <String>words@sat1956m</String>
        <String>pos@sat1956m</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.5</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>80.000015</Float>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>50</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@sat1956m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>126298</Long>
    </pref>
    <pref key="MediaTime">
        <Long>139997</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="words@sat1956m">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="focus@sat1956m">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="gesture@sat1956m">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="pause@sat1956m">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="text@sat1956m">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@sat1956m</String>
        <String>transl@sat1956m-cp</String>
        <String>intonation@sat1956m</String>
        <String>words@sat1956m</String>
        <String>pos@sat1956m</String>
        <String>pause@sat1956m</String>
        <String>focus@sat1956m</String>
        <String>gesture@sat1956m</String>
        <String>gestMeaning@sat1956m</String>
        <String>gestActiveOrgans@sat1956m</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
